# AWSLambda

./: README.md  pom.xml
src/main/java/com/lmv/awslambda/: AwslambdaApplication.java
src/main/java/com/lmv/awslambda/handler/: LambdaMethodEndPointHandler.java
src/main/java/com/lmv/awslambda/model/: ClientInfo.java  Data.java  ThrdServiceRequest.java
src/test/java/com/lmv/awslambda/: AwslambdaApplicationTests.java
